keyboards/momokai/aurora/info.json (before)
{
    "manufacturer": "momokai",
    "keyboard_name": "momokai/aurora",
    "maintainer": "peepeetee",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "bootmagic": {
        "matrix": [1, 0]
    },
    "matrix_pins": {
        "direct": [
            ["NO_PIN", "B0", "NO_PIN" ],
            ["B4", "D2", "D1" ],
            ["D7", "D4", "D6" ]
        ]
    },
    "processor": "atmega32u4",
    "url": "",
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x0009",
        "vid": "0x69F9"
    },
    "encoder": {
        "enabled": true,
        "rotary": [
            {
                "pin_a": "B2",
                "pin_b": "B1"
            }
        ]
    },
    "ws2812": {
        "pin": "C7"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "layout": [
            { "flags": 4, "matrix": [2, 0], "x": 51, "y": 51 },
            { "flags": 4, "matrix": [1, 0], "x": 51, "y": 38 },
            { "flags": 4, "matrix": [1, 1], "x": 102, "y": 38 },
            { "flags": 4, "matrix": [2, 1], "x": 102, "y": 51 },
            { "flags": 4, "matrix": [2, 2], "x": 154, "y": 51 },
            { "flags": 4, "matrix": [1, 2], "x": 154, "y": 38 },
            { "flags": 2,  "x": 77, "y": 12 },
            { "flags": 2,  "x": 128, "y": 26 },
            { "flags": 2,  "x": 77, "y": 26 },
            { "flags": 2,  "x": 128, "y": 12 }
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 2},
                {"matrix": [1, 1], "x": 1, "y": 2},
                {"matrix": [1, 2], "x": 2, "y": 2},
                {"matrix": [2, 0], "x": 0, "y": 3},
                {"matrix": [2, 1], "x": 1, "y": 3},
                {"matrix": [2, 2], "x": 2, "y": 3}
            ]
        }
    }
}

keyboards/momokai/aurora/info.json (after)
{
    "manufacturer": "momokai",
    "keyboard_name": "Aurora",
    "maintainer": "peepeetee",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "bootmagic": {
        "matrix": [1, 0]
    },
    "matrix_pins": {
        "direct": [
            ["NO_PIN", "B0", "NO_PIN" ],
            ["B4", "D2", "D1" ],
            ["D7", "D4", "D6" ]
        ]
    },
    "processor": "atmega32u4",
    "url": "",
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x0009",
        "vid": "0x69F9"
    },
    "encoder": {
        "enabled": true,
        "rotary": [
            {
                "pin_a": "B2",
                "pin_b": "B1"
            }
        ]
    },
    "ws2812": {
        "pin": "C7"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "layout": [
            { "flags": 4, "matrix": [2, 0], "x": 51, "y": 51 },
            { "flags": 4, "matrix": [1, 0], "x": 51, "y": 38 },
            { "flags": 4, "matrix": [1, 1], "x": 102, "y": 38 },
            { "flags": 4, "matrix": [2, 1], "x": 102, "y": 51 },
            { "flags": 4, "matrix": [2, 2], "x": 154, "y": 51 },
            { "flags": 4, "matrix": [1, 2], "x": 154, "y": 38 }
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 2},
                {"matrix": [1, 1], "x": 1, "y": 2},
                {"matrix": [1, 2], "x": 2, "y": 2},
                {"matrix": [2, 0], "x": 0, "y": 3},
                {"matrix": [2, 1], "x": 1, "y": 3},
                {"matrix": [2, 2], "x": 2, "y": 3}
            ]
        }
    }
}

keyboards/momokai/aurora/info.json (diff)
@@ -1,6 +1,6 @@
 {
     "manufacturer": "momokai",
-    "keyboard_name": "momokai/aurora",
+    "keyboard_name": "Aurora",
     "maintainer": "peepeetee",
     "bootloader": "atmel-dfu",
     "diode_direction": "COL2ROW",
@@ -50,11 +50,7 @@
             { "flags": 4, "matrix": [1, 1], "x": 102, "y": 38 },
             { "flags": 4, "matrix": [2, 1], "x": 102, "y": 51 },
             { "flags": 4, "matrix": [2, 2], "x": 154, "y": 51 },
-            { "flags": 4, "matrix": [1, 2], "x": 154, "y": 38 },
-            { "flags": 2,  "x": 77, "y": 12 },
-            { "flags": 2,  "x": 128, "y": 26 },
-            { "flags": 2,  "x": 77, "y": 26 },
-            { "flags": 2,  "x": 128, "y": 12 }
+            { "flags": 4, "matrix": [1, 2], "x": 154, "y": 38 }
         ]
     },
     "layouts": {
