keyboards/tweetydabird/lotus58/info.json (before)
{
    "manufacturer": "Tweetys Wild Thinking",
    "keyboard_name": "Lotus 58 Glow (QMK)",
    "maintainer": "TweetyDaBird",
    "bootloader_instructions": "Short marked pads on PCB, or hold top-outer key when plugging in each hand.",
    "build": {
        "lto": true
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "F5", "pin_b": "F4", "resolution": 2}
        ]
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "oled": true,
        "encoder": true,
        "rgblight": true,
        "split": true,
        "tri_layer": true
    },
    "matrix_pins": {
        "cols": ["B1", "B2", "B3", "B6", "F7", "F6"],
        "rows": ["D4", "C6", "D7", "E6", "B4"]
    },
    "pin_compatible": "promicro",
    "processor": "atmega32u4",
    "rgblight": {
        "led_count": 70,
        "split": true,
        "split_count": [35, 35],
        "sleep": true,
        "max_brightness": 175
    },
    "ws2812": {
        "pin": "D3"
    },
    "split": {
        "bootmagic": {
            "matrix": [5, 0]
        },
        "enabled": true,
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "F4", "pin_b": "F5", "resolution": 2}
                ]
            }
        },
        "soft_serial_pin": "D2",
        "transport": {
            "protocol": "serial",
            "sync": {
                "indicators": true,
                "layer_state": true,
                "matrix_state": true,
                "modifiers": true,
                "oled": true
            }
        },
        "usb_detect": {
            "enabled": true
        }
    },
    "url": "https://lectronz.com/stores/tweetys-wild-thinking",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x23B0",
        "device_version": "1.2.3",
        "force_nkro": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0.75},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 0.5},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 0.25},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 0.25},
                {"label": "5", "matrix": [0, 5], "x": 5, "y": 0.5},
                {"label": "Left ENC", "matrix": [4, 0], "x": 6.25, "y": 0.75},
                {"label": "Right ENC", "matrix": [9, 0], "x": 7.75, "y": 0.75},
                {"label": "6", "matrix": [5, 5], "x": 9, "y": 0.5},
                {"label": "7", "matrix": [5, 4], "x": 10, "y": 0.25},
                {"label": "8", "matrix": [5, 3], "x": 11, "y": 0},
                {"label": "9", "matrix": [5, 2], "x": 12, "y": 0.25},
                {"label": "0", "matrix": [5, 1], "x": 13, "y": 0.5},
                {"label": "-", "matrix": [5, 0], "x": 14, "y": 0.75},
                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1.75},
                {"label": "Q", "matrix": [1, 1], "x": 1, "y": 1.5},
                {"label": "W", "matrix": [1, 2], "x": 2, "y": 1.25},
                {"label": "E", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "R", "matrix": [1, 4], "x": 4, "y": 1.25},
                {"label": "T", "matrix": [1, 5], "x": 5, "y": 1.5},
                {"label": "Y", "matrix": [6, 5], "x": 9, "y": 1.5},
                {"label": "U", "matrix": [6, 4], "x": 10, "y": 1.25},
                {"label": "I", "matrix": [6, 3], "x": 11, "y": 1},
                {"label": "O", "matrix": [6, 2], "x": 12, "y": 1.25},
                {"label": "P", "matrix": [6, 1], "x": 13, "y": 1.5},
                {"label": "{", "matrix": [6, 0], "x": 14, "y": 1.75},
                {"label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 2.75},
                {"label": "A", "matrix": [2, 1], "x": 1, "y": 2.5},
                {"label": "S", "matrix": [2, 2], "x": 2, "y": 2.25},
                {"label": "D", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "F", "matrix": [2, 4], "x": 4, "y": 2.25},
                {"label": "G", "matrix": [2, 5], "x": 5, "y": 2.5},
                {"label": "H", "matrix": [7, 5], "x": 9, "y": 2.5},
                {"label": "J", "matrix": [7, 4], "x": 10, "y": 2.25},
                {"label": "K", "matrix": [7, 3], "x": 11, "y": 2},
                {"label": "L", "matrix": [7, 2], "x": 12, "y": 2.25},
                {"label": ":", "matrix": [7, 1], "x": 13, "y": 2.5},
                {"label": "\"", "matrix": [7, 0], "x": 14, "y": 2.75},
                {"label": "L_Ctrl", "matrix": [3, 0], "x": 0, "y": 3.75},
                {"label": "Z", "matrix": [3, 1], "x": 1, "y": 3.5},
                {"label": "X", "matrix": [3, 2], "x": 2, "y": 3.25},
                {"label": "C", "matrix": [3, 3], "x": 3, "y": 3},
                {"label": "V", "matrix": [3, 4], "x": 4, "y": 3.25},
                {"label": "B", "matrix": [3, 5], "x": 5, "y": 3.5},
                {"label": "Down", "matrix": [4, 5], "x": 6, "y": 3},
                {"label": "Up", "matrix": [9, 5], "x": 8, "y": 3},
                {"label": "N", "matrix": [8, 5], "x": 9, "y": 3.5},
                {"label": "M", "matrix": [8, 4], "x": 10, "y": 3.25},
                {"label": ",", "matrix": [8, 3], "x": 11, "y": 3},
                {"label": ".", "matrix": [8, 2], "x": 12, "y": 3.25},
                {"label": "?", "matrix": [8, 1], "x": 13, "y": 3.5},
                {"label": "R_Ctrl", "matrix": [8, 0], "x": 14, "y": 3.75},
                {"label": "Win", "matrix": [4, 1], "x": 2.5, "y": 4.25},
                {"label": "Lower", "matrix": [4, 2], "x": 3.5, "y": 4.25},
                {"label": "Alt", "matrix": [4, 3], "x": 4.5, "y": 4.5},
                {"label": "Space", "matrix": [4, 4], "x": 6, "y": 4.25, "h": 1.25},
                {"label": "Enter", "matrix": [9, 4], "x": 8, "y": 4.25, "h": 1.25},
                {"label": "AltGr", "matrix": [9, 3], "x": 9.5, "y": 4.5},
                {"label": "Raise", "matrix": [9, 2], "x": 10.5, "y": 4.25},
                {"label": "BckSp", "matrix": [9, 1], "x": 11.5, "y": 4.25}
            ]
        }
    }
}

keyboards/tweetydabird/lotus58/info.json (after)
{
    "manufacturer": "Tweetys Wild Thinking",
    "keyboard_name": "Lotus 58 Glow (QMK)",
    "maintainer": "TweetyDaBird",
    "bootloader_instructions": "Short marked pads on PCB, or hold top-outer key when plugging in each hand.",
    "build": {
        "lto": true
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "F5", "pin_b": "F4", "resolution": 2}
        ]
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "oled": true,
        "rgblight": true,
        "split": true,
        "tri_layer": true
    },
    "matrix_pins": {
        "cols": ["B1", "B2", "B3", "B6", "F7", "F6"],
        "rows": ["D4", "C6", "D7", "E6", "B4"]
    },
    "pin_compatible": "promicro",
    "processor": "atmega32u4",
    "rgblight": {
        "led_count": 70,
        "max_brightness": 175,
        "sleep": true,
        "split": true,
        "split_count": [35, 35]
    },
    "split": {
        "bootmagic": {
            "matrix": [5, 0]
        },
        "enabled": true,
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "F4", "pin_b": "F5", "resolution": 2}
                ]
            }
        },
        "soft_serial_pin": "D2",
        "transport": {
            "protocol": "serial",
            "sync": {
                "indicators": true,
                "layer_state": true,
                "matrix_state": true,
                "modifiers": true,
                "oled": true
            }
        },
        "usb_detect": {
            "enabled": true
        }
    },
    "url": "https://lectronz.com/stores/tweetys-wild-thinking",
    "usb": {
        "device_version": "1.2.3",
        "force_nkro": true,
        "pid": "0x23B0",
        "vid": "0xFEED"
    },
    "ws2812": {
        "pin": "D3"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0.75},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 0.5},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 0.25},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 0.25},
                {"label": "5", "matrix": [0, 5], "x": 5, "y": 0.5},
                {"label": "Left ENC", "matrix": [4, 0], "x": 6.25, "y": 0.75},
                {"label": "Right ENC", "matrix": [9, 0], "x": 7.75, "y": 0.75},
                {"label": "6", "matrix": [5, 5], "x": 9, "y": 0.5},
                {"label": "7", "matrix": [5, 4], "x": 10, "y": 0.25},
                {"label": "8", "matrix": [5, 3], "x": 11, "y": 0},
                {"label": "9", "matrix": [5, 2], "x": 12, "y": 0.25},
                {"label": "0", "matrix": [5, 1], "x": 13, "y": 0.5},
                {"label": "-", "matrix": [5, 0], "x": 14, "y": 0.75},
                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1.75},
                {"label": "Q", "matrix": [1, 1], "x": 1, "y": 1.5},
                {"label": "W", "matrix": [1, 2], "x": 2, "y": 1.25},
                {"label": "E", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "R", "matrix": [1, 4], "x": 4, "y": 1.25},
                {"label": "T", "matrix": [1, 5], "x": 5, "y": 1.5},
                {"label": "Y", "matrix": [6, 5], "x": 9, "y": 1.5},
                {"label": "U", "matrix": [6, 4], "x": 10, "y": 1.25},
                {"label": "I", "matrix": [6, 3], "x": 11, "y": 1},
                {"label": "O", "matrix": [6, 2], "x": 12, "y": 1.25},
                {"label": "P", "matrix": [6, 1], "x": 13, "y": 1.5},
                {"label": "{", "matrix": [6, 0], "x": 14, "y": 1.75},
                {"label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 2.75},
                {"label": "A", "matrix": [2, 1], "x": 1, "y": 2.5},
                {"label": "S", "matrix": [2, 2], "x": 2, "y": 2.25},
                {"label": "D", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "F", "matrix": [2, 4], "x": 4, "y": 2.25},
                {"label": "G", "matrix": [2, 5], "x": 5, "y": 2.5},
                {"label": "H", "matrix": [7, 5], "x": 9, "y": 2.5},
                {"label": "J", "matrix": [7, 4], "x": 10, "y": 2.25},
                {"label": "K", "matrix": [7, 3], "x": 11, "y": 2},
                {"label": "L", "matrix": [7, 2], "x": 12, "y": 2.25},
                {"label": ":", "matrix": [7, 1], "x": 13, "y": 2.5},
                {"label": "\"", "matrix": [7, 0], "x": 14, "y": 2.75},
                {"label": "L_Ctrl", "matrix": [3, 0], "x": 0, "y": 3.75},
                {"label": "Z", "matrix": [3, 1], "x": 1, "y": 3.5},
                {"label": "X", "matrix": [3, 2], "x": 2, "y": 3.25},
                {"label": "C", "matrix": [3, 3], "x": 3, "y": 3},
                {"label": "V", "matrix": [3, 4], "x": 4, "y": 3.25},
                {"label": "B", "matrix": [3, 5], "x": 5, "y": 3.5},
                {"label": "Down", "matrix": [4, 5], "x": 6, "y": 3},
                {"label": "Up", "matrix": [9, 5], "x": 8, "y": 3},
                {"label": "N", "matrix": [8, 5], "x": 9, "y": 3.5},
                {"label": "M", "matrix": [8, 4], "x": 10, "y": 3.25},
                {"label": ",", "matrix": [8, 3], "x": 11, "y": 3},
                {"label": ".", "matrix": [8, 2], "x": 12, "y": 3.25},
                {"label": "?", "matrix": [8, 1], "x": 13, "y": 3.5},
                {"label": "R_Ctrl", "matrix": [8, 0], "x": 14, "y": 3.75},
                {"label": "Win", "matrix": [4, 1], "x": 2.5, "y": 4.25},
                {"label": "Lower", "matrix": [4, 2], "x": 3.5, "y": 4.25},
                {"label": "Alt", "matrix": [4, 3], "x": 4.5, "y": 4.5},
                {"label": "Space", "matrix": [4, 4], "x": 6, "y": 4.25, "h": 1.25},
                {"label": "Enter", "matrix": [9, 4], "x": 8, "y": 4.25, "h": 1.25},
                {"label": "AltGr", "matrix": [9, 3], "x": 9.5, "y": 4.5},
                {"label": "Raise", "matrix": [9, 2], "x": 10.5, "y": 4.25},
                {"label": "BckSp", "matrix": [9, 1], "x": 11.5, "y": 4.25}
            ]
        }
    }
}

keyboards/tweetydabird/lotus58/info.json (diff)
@@ -16,11 +16,11 @@
         "bootmagic": true,
         "command": false,
         "console": false,
+        "encoder": true,
         "extrakey": true,
         "mousekey": true,
         "nkro": true,
         "oled": true,
-        "encoder": true,
         "rgblight": true,
         "split": true,
         "tri_layer": true
@@ -33,13 +33,10 @@
     "processor": "atmega32u4",
     "rgblight": {
         "led_count": 70,
-        "split": true,
-        "split_count": [35, 35],
+        "max_brightness": 175,
         "sleep": true,
-        "max_brightness": 175
-    },
-    "ws2812": {
-        "pin": "D3"
+        "split": true,
+        "split_count": [35, 35]
     },
     "split": {
         "bootmagic": {
@@ -70,10 +67,13 @@
     },
     "url": "https://lectronz.com/stores/tweetys-wild-thinking",
     "usb": {
-        "vid": "0xFEED",
-        "pid": "0x23B0",
         "device_version": "1.2.3",
-        "force_nkro": true
+        "force_nkro": true,
+        "pid": "0x23B0",
+        "vid": "0xFEED"
+    },
+    "ws2812": {
+        "pin": "D3"
     },
     "layouts": {
         "LAYOUT": {
