keyboards/kprepublic/bm40hsrgb/rev2/info.json (before)
{
    "keyboard_name": "BM40 Hotswap RGB",
    "manufacturer": "KPRepublic",
    "url": "",
    "maintainer": "qmk",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "rgblight": true,
        "rgb_matrix": true,
        "tri_layer": true,
        "console": false,
        "command": false,
        "nkro": false,
        "backlight": false,
        "audio": false
    },
    "usb": {
        "vid": "0x4B50",
        "pid": "0x3430",
        "device_version": "0.0.2"
    },
    "ws2812": {
        "pin": "B0"
    },
    "rgblight": {
        "led_count": 6,
        "max_brightness": 150,
        "animations": {
            "knight": true,
            "rainbow_swirl": true
        }
    },
    "rgb_matrix": {
        "driver": "is31fl3733",
        "max_brightness": 150,
        "animations": {
          "alphas_mods": true,
          "gradient_up_down": true,
          "gradient_left_right": true,
          "breathing": true,
          "band_sat": true,
          "band_val": true,
          "band_pinwheel_sat": true,
          "band_pinwheel_val": true,
          "band_spiral_sat": true,
          "band_spiral_val": true,
          "cycle_all": true,
          "cycle_left_right": true,
          "cycle_up_down": true,
          "rainbow_moving_chevron": true,
          "cycle_out_in": true,
          "cycle_out_in_dual": true,
          "cycle_pinwheel": true,
          "cycle_spiral": true,
          "dual_beacon": true,
          "rainbow_beacon": true,
          "rainbow_pinwheels": true,
          "raindrops": true,
          "jellybean_raindrops": true,
          "hue_breathing": true,
          "hue_pendulum": true,
          "hue_wave": true,
          "pixel_rain": true,
          "pixel_flow": true,
          "pixel_fractal": true,
          "typing_heatmap": true,
          "digital_rain": true,
          "solid_reactive_simple": true,
          "solid_reactive": true,
          "solid_reactive_wide": true,
          "solid_reactive_multiwide": true,
          "solid_reactive_cross": true,
          "solid_reactive_multicross": true,
          "solid_reactive_nexus": true,
          "solid_reactive_multinexus": true,
          "splash": true,
          "multisplash": true,
          "solid_splash": true,
          "solid_multisplash": true
        },
        "layout": [
            {"matrix": [0, 0],  "x": 0,    "y": 0, "flags": 1},
            {"matrix": [0, 1],  "x": 20,   "y": 0, "flags": 4},
            {"matrix": [0, 2],  "x": 40,   "y": 0, "flags": 4},
            {"matrix": [0, 3],  "x": 61,   "y": 0, "flags": 4},
            {"matrix": [0, 4],  "x": 81,   "y": 0, "flags": 4},
            {"matrix": [0, 5],  "x": 101,  "y": 0, "flags": 4},
            {"matrix": [0, 6],  "x": 122,  "y": 0, "flags": 4},
            {"matrix": [0, 7],  "x": 142,  "y": 0, "flags": 4},
            {"matrix": [0, 8],  "x": 162,  "y": 0, "flags": 4},
            {"matrix": [0, 9],  "x": 183,  "y": 0, "flags": 4},
            {"matrix": [0, 10], "x": 203,  "y": 0, "flags": 4},
            {"matrix": [0, 11], "x": 224,  "y": 0, "flags": 1},
            {"matrix": [1, 0],  "x": 0,    "y": 21, "flags": 1},
            {"matrix": [1, 1],  "x": 20,   "y": 21, "flags": 4},
            {"matrix": [1, 2],  "x": 40,   "y": 21, "flags": 4},
            {"matrix": [1, 3],  "x": 61,   "y": 21, "flags": 4},
            {"matrix": [1, 4],  "x": 81,   "y": 21, "flags": 4},
            {"matrix": [1, 5],  "x": 101,  "y": 21, "flags": 4},
            {"matrix": [1, 6],  "x": 122,  "y": 21, "flags": 4},
            {"matrix": [1, 7],  "x": 142,  "y": 21, "flags": 4},
            {"matrix": [1, 8],  "x": 162,  "y": 21, "flags": 4},
            {"matrix": [1, 9],  "x": 183,  "y": 21, "flags": 4},
            {"matrix": [1, 10], "x": 203,  "y": 21, "flags": 4},
            {"matrix": [1, 11], "x": 224,  "y": 21, "flags": 1},
            {"matrix": [2, 0],  "x": 0,    "y": 42, "flags": 1},
            {"matrix": [2, 1],  "x": 20,   "y": 42, "flags": 4},
            {"matrix": [2, 2],  "x": 40,   "y": 42, "flags": 4},
            {"matrix": [2, 3],  "x": 61,   "y": 42, "flags": 4},
            {"matrix": [2, 4],  "x": 81,   "y": 42, "flags": 4},
            {"matrix": [2, 5],  "x": 101,  "y": 42, "flags": 4},
            {"matrix": [2, 6],  "x": 122,  "y": 42, "flags": 4},
            {"matrix": [2, 7],  "x": 142,  "y": 42, "flags": 4},
            {"matrix": [2, 8],  "x": 162,  "y": 42, "flags": 4},
            {"matrix": [2, 9],  "x": 183,  "y": 42, "flags": 4},
            {"matrix": [2, 10], "x": 203,  "y": 42, "flags": 4},
            {"matrix": [2, 11], "x": 224,  "y": 42, "flags": 1},
            {"matrix": [3, 0],  "x": 0,    "y": 64, "flags": 1},
            {"matrix": [3, 1],  "x": 20,   "y": 64, "flags": 1},
            {"matrix": [3, 2],  "x": 40,   "y": 64, "flags": 1},
            {"matrix": [3, 3],  "x": 61,   "y": 64, "flags": 1},
            {"matrix": [3, 4],  "x": 81,   "y": 64, "flags": 1},
            {"matrix": [3, 5],  "x": 111,  "y": 64, "flags": 1},
            {"matrix": [3, 7],  "x": 142,  "y": 64, "flags": 1},
            {"matrix": [3, 8],  "x": 162,  "y": 64, "flags": 1},
            {"matrix": [3, 9],  "x": 183,  "y": 64, "flags": 1},
            {"matrix": [3, 10], "x": 203,  "y": 64, "flags": 1},
            {"matrix": [3, 11], "x": 224,  "y": 64, "flags": 1}
        ]
    },
    "matrix_pins": {
        "cols": ["B2", "B3", "D5", "D3", "D2", "B7", "F0", "B4", "B5", "B6", "C6", "C7"],
        "rows": ["D7", "F7", "F6", "F5"]
    },
    "diode_direction": "ROW2COL",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["planck_mit"],
    "layout_aliases": {
        "LAYOUT_planck_mit": "LAYOUT_ortho_4x12_1x2uC"
    },
    "layouts": {
        "LAYOUT_ortho_4x12_1x2uC": {
            "layout": [
                {"label":"K00", "matrix": [0, 0], "x":0, "y":0},
                {"label":"K01", "matrix": [0, 1], "x":1, "y":0},
                {"label":"K02", "matrix": [0, 2], "x":2, "y":0},
                {"label":"K03", "matrix": [0, 3], "x":3, "y":0},
                {"label":"K04", "matrix": [0, 4], "x":4, "y":0},
                {"label":"K05", "matrix": [0, 5], "x":5, "y":0},
                {"label":"K06", "matrix": [0, 6], "x":6, "y":0},
                {"label":"K07", "matrix": [0, 7], "x":7, "y":0},
                {"label":"K08", "matrix": [0, 8], "x":8, "y":0},
                {"label":"K09", "matrix": [0, 9], "x":9, "y":0},
                {"label":"K0A", "matrix": [0, 10], "x":10, "y":0},
                {"label":"K0B", "matrix": [0, 11], "x":11, "y":0},
                {"label":"K10", "matrix": [1, 0], "x":0, "y":1},
                {"label":"K11", "matrix": [1, 1], "x":1, "y":1},
                {"label":"K12", "matrix": [1, 2], "x":2, "y":1},
                {"label":"K13", "matrix": [1, 3], "x":3, "y":1},
                {"label":"K14", "matrix": [1, 4], "x":4, "y":1},
                {"label":"K15", "matrix": [1, 5], "x":5, "y":1},
                {"label":"K16", "matrix": [1, 6], "x":6, "y":1},
                {"label":"K17", "matrix": [1, 7], "x":7, "y":1},
                {"label":"K18", "matrix": [1, 8], "x":8, "y":1},
                {"label":"K19", "matrix": [1, 9], "x":9, "y":1},
                {"label":"K1A", "matrix": [1, 10], "x":10, "y":1},
                {"label":"K1B", "matrix": [1, 11], "x":11, "y":1},
                {"label":"K20", "matrix": [2, 0], "x":0, "y":2},
                {"label":"K21", "matrix": [2, 1], "x":1, "y":2},
                {"label":"K22", "matrix": [2, 2], "x":2, "y":2},
                {"label":"K23", "matrix": [2, 3], "x":3, "y":2},
                {"label":"K24", "matrix": [2, 4], "x":4, "y":2},
                {"label":"K25", "matrix": [2, 5], "x":5, "y":2},
                {"label":"K26", "matrix": [2, 6], "x":6, "y":2},
                {"label":"K27", "matrix": [2, 7], "x":7, "y":2},
                {"label":"K28", "matrix": [2, 8], "x":8, "y":2},
                {"label":"K29", "matrix": [2, 9], "x":9, "y":2},
                {"label":"K2A", "matrix": [2, 10], "x":10, "y":2},
                {"label":"K2B", "matrix": [2, 11], "x":11, "y":2},
                {"label":"K30", "matrix": [3, 0], "x":0, "y":3},
                {"label":"K31", "matrix": [3, 1], "x":1, "y":3},
                {"label":"K32", "matrix": [3, 2], "x":2, "y":3},
                {"label":"K33", "matrix": [3, 3], "x":3, "y":3},
                {"label":"K34", "matrix": [3, 4], "x":4, "y":3},
                {"label":"K35", "matrix": [3, 5], "x":5, "y":3, "w":2},
                {"label":"K37", "matrix": [3, 7], "x":7, "y":3},
                {"label":"K38", "matrix": [3, 8], "x":8, "y":3},
                {"label":"K39", "matrix": [3, 9], "x":9, "y":3},
                {"label":"K3A", "matrix": [3, 10], "x":10, "y":3},
                {"label":"K3B", "matrix": [3, 11], "x":11, "y":3}
            ]
        }
    }
}

keyboards/kprepublic/bm40hsrgb/rev2/info.json (after)
{
    "keyboard_name": "BM40 Hotswap RGB",
    "manufacturer": "KPRepublic",
    "url": "",
    "maintainer": "qmk",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "rgblight": true,
        "rgb_matrix": true,
        "tri_layer": true,
        "console": false,
        "command": false,
        "nkro": false,
        "backlight": false,
        "audio": false
    },
    "usb": {
        "vid": "0x4B50",
        "pid": "0x3430",
        "device_version": "0.0.2"
    },
    "ws2812": {
        "pin": "B0"
    },
    "rgblight": {
        "led_count": 6,
        "max_brightness": 150,
        "animations": {
            "knight": true,
            "rainbow_swirl": true
        }
    },
    "rgb_matrix": {
        "driver": "is31fl3733",
        "max_brightness": 150,
        "animations": {
          "alphas_mods": true,
          "gradient_up_down": true,
          "gradient_left_right": true,
          "breathing": true,
          "band_sat": true,
          "band_val": true,
          "band_pinwheel_sat": true,
          "band_pinwheel_val": true,
          "band_spiral_sat": true,
          "band_spiral_val": true,
          "cycle_all": true,
          "cycle_left_right": true,
          "cycle_up_down": true,
          "rainbow_moving_chevron": true,
          "cycle_out_in": true,
          "cycle_out_in_dual": true,
          "cycle_pinwheel": true,
          "cycle_spiral": true,
          "dual_beacon": true,
          "rainbow_beacon": true,
          "rainbow_pinwheels": true,
          "raindrops": true,
          "jellybean_raindrops": true,
          "hue_breathing": true,
          "hue_pendulum": true,
          "hue_wave": true,
          "solid_reactive_simple": true,
          "solid_reactive": true,
          "solid_reactive_wide": true,
          "solid_reactive_multiwide": true,
          "solid_reactive_cross": true,
          "solid_reactive_multicross": true,
          "solid_reactive_nexus": true,
          "solid_reactive_multinexus": true,
          "splash": true,
          "multisplash": true,
          "solid_splash": true,
          "solid_multisplash": true
        },
        "layout": [
            {"matrix": [0, 0],  "x": 0,    "y": 0, "flags": 1},
            {"matrix": [0, 1],  "x": 20,   "y": 0, "flags": 4},
            {"matrix": [0, 2],  "x": 40,   "y": 0, "flags": 4},
            {"matrix": [0, 3],  "x": 61,   "y": 0, "flags": 4},
            {"matrix": [0, 4],  "x": 81,   "y": 0, "flags": 4},
            {"matrix": [0, 5],  "x": 101,  "y": 0, "flags": 4},
            {"matrix": [0, 6],  "x": 122,  "y": 0, "flags": 4},
            {"matrix": [0, 7],  "x": 142,  "y": 0, "flags": 4},
            {"matrix": [0, 8],  "x": 162,  "y": 0, "flags": 4},
            {"matrix": [0, 9],  "x": 183,  "y": 0, "flags": 4},
            {"matrix": [0, 10], "x": 203,  "y": 0, "flags": 4},
            {"matrix": [0, 11], "x": 224,  "y": 0, "flags": 1},
            {"matrix": [1, 0],  "x": 0,    "y": 21, "flags": 1},
            {"matrix": [1, 1],  "x": 20,   "y": 21, "flags": 4},
            {"matrix": [1, 2],  "x": 40,   "y": 21, "flags": 4},
            {"matrix": [1, 3],  "x": 61,   "y": 21, "flags": 4},
            {"matrix": [1, 4],  "x": 81,   "y": 21, "flags": 4},
            {"matrix": [1, 5],  "x": 101,  "y": 21, "flags": 4},
            {"matrix": [1, 6],  "x": 122,  "y": 21, "flags": 4},
            {"matrix": [1, 7],  "x": 142,  "y": 21, "flags": 4},
            {"matrix": [1, 8],  "x": 162,  "y": 21, "flags": 4},
            {"matrix": [1, 9],  "x": 183,  "y": 21, "flags": 4},
            {"matrix": [1, 10], "x": 203,  "y": 21, "flags": 4},
            {"matrix": [1, 11], "x": 224,  "y": 21, "flags": 1},
            {"matrix": [2, 0],  "x": 0,    "y": 42, "flags": 1},
            {"matrix": [2, 1],  "x": 20,   "y": 42, "flags": 4},
            {"matrix": [2, 2],  "x": 40,   "y": 42, "flags": 4},
            {"matrix": [2, 3],  "x": 61,   "y": 42, "flags": 4},
            {"matrix": [2, 4],  "x": 81,   "y": 42, "flags": 4},
            {"matrix": [2, 5],  "x": 101,  "y": 42, "flags": 4},
            {"matrix": [2, 6],  "x": 122,  "y": 42, "flags": 4},
            {"matrix": [2, 7],  "x": 142,  "y": 42, "flags": 4},
            {"matrix": [2, 8],  "x": 162,  "y": 42, "flags": 4},
            {"matrix": [2, 9],  "x": 183,  "y": 42, "flags": 4},
            {"matrix": [2, 10], "x": 203,  "y": 42, "flags": 4},
            {"matrix": [2, 11], "x": 224,  "y": 42, "flags": 1},
            {"matrix": [3, 0],  "x": 0,    "y": 64, "flags": 1},
            {"matrix": [3, 1],  "x": 20,   "y": 64, "flags": 1},
            {"matrix": [3, 2],  "x": 40,   "y": 64, "flags": 1},
            {"matrix": [3, 3],  "x": 61,   "y": 64, "flags": 1},
            {"matrix": [3, 4],  "x": 81,   "y": 64, "flags": 1},
            {"matrix": [3, 5],  "x": 111,  "y": 64, "flags": 1},
            {"matrix": [3, 7],  "x": 142,  "y": 64, "flags": 1},
            {"matrix": [3, 8],  "x": 162,  "y": 64, "flags": 1},
            {"matrix": [3, 9],  "x": 183,  "y": 64, "flags": 1},
            {"matrix": [3, 10], "x": 203,  "y": 64, "flags": 1},
            {"matrix": [3, 11], "x": 224,  "y": 64, "flags": 1}
        ]
    },
    "matrix_pins": {
        "cols": ["B2", "B3", "D5", "D3", "D2", "B7", "F0", "B4", "B5", "B6", "C6", "C7"],
        "rows": ["D7", "F7", "F6", "F5"]
    },
    "diode_direction": "ROW2COL",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["planck_mit"],
    "layout_aliases": {
        "LAYOUT_planck_mit": "LAYOUT_ortho_4x12_1x2uC"
    },
    "layouts": {
        "LAYOUT_ortho_4x12_1x2uC": {
            "layout": [
                {"label":"K00", "matrix": [0, 0], "x":0, "y":0},
                {"label":"K01", "matrix": [0, 1], "x":1, "y":0},
                {"label":"K02", "matrix": [0, 2], "x":2, "y":0},
                {"label":"K03", "matrix": [0, 3], "x":3, "y":0},
                {"label":"K04", "matrix": [0, 4], "x":4, "y":0},
                {"label":"K05", "matrix": [0, 5], "x":5, "y":0},
                {"label":"K06", "matrix": [0, 6], "x":6, "y":0},
                {"label":"K07", "matrix": [0, 7], "x":7, "y":0},
                {"label":"K08", "matrix": [0, 8], "x":8, "y":0},
                {"label":"K09", "matrix": [0, 9], "x":9, "y":0},
                {"label":"K0A", "matrix": [0, 10], "x":10, "y":0},
                {"label":"K0B", "matrix": [0, 11], "x":11, "y":0},
                {"label":"K10", "matrix": [1, 0], "x":0, "y":1},
                {"label":"K11", "matrix": [1, 1], "x":1, "y":1},
                {"label":"K12", "matrix": [1, 2], "x":2, "y":1},
                {"label":"K13", "matrix": [1, 3], "x":3, "y":1},
                {"label":"K14", "matrix": [1, 4], "x":4, "y":1},
                {"label":"K15", "matrix": [1, 5], "x":5, "y":1},
                {"label":"K16", "matrix": [1, 6], "x":6, "y":1},
                {"label":"K17", "matrix": [1, 7], "x":7, "y":1},
                {"label":"K18", "matrix": [1, 8], "x":8, "y":1},
                {"label":"K19", "matrix": [1, 9], "x":9, "y":1},
                {"label":"K1A", "matrix": [1, 10], "x":10, "y":1},
                {"label":"K1B", "matrix": [1, 11], "x":11, "y":1},
                {"label":"K20", "matrix": [2, 0], "x":0, "y":2},
                {"label":"K21", "matrix": [2, 1], "x":1, "y":2},
                {"label":"K22", "matrix": [2, 2], "x":2, "y":2},
                {"label":"K23", "matrix": [2, 3], "x":3, "y":2},
                {"label":"K24", "matrix": [2, 4], "x":4, "y":2},
                {"label":"K25", "matrix": [2, 5], "x":5, "y":2},
                {"label":"K26", "matrix": [2, 6], "x":6, "y":2},
                {"label":"K27", "matrix": [2, 7], "x":7, "y":2},
                {"label":"K28", "matrix": [2, 8], "x":8, "y":2},
                {"label":"K29", "matrix": [2, 9], "x":9, "y":2},
                {"label":"K2A", "matrix": [2, 10], "x":10, "y":2},
                {"label":"K2B", "matrix": [2, 11], "x":11, "y":2},
                {"label":"K30", "matrix": [3, 0], "x":0, "y":3},
                {"label":"K31", "matrix": [3, 1], "x":1, "y":3},
                {"label":"K32", "matrix": [3, 2], "x":2, "y":3},
                {"label":"K33", "matrix": [3, 3], "x":3, "y":3},
                {"label":"K34", "matrix": [3, 4], "x":4, "y":3},
                {"label":"K35", "matrix": [3, 5], "x":5, "y":3, "w":2},
                {"label":"K37", "matrix": [3, 7], "x":7, "y":3},
                {"label":"K38", "matrix": [3, 8], "x":8, "y":3},
                {"label":"K39", "matrix": [3, 9], "x":9, "y":3},
                {"label":"K3A", "matrix": [3, 10], "x":10, "y":3},
                {"label":"K3B", "matrix": [3, 11], "x":11, "y":3}
            ]
        }
    }
}

keyboards/kprepublic/bm40hsrgb/rev2/info.json (diff)
@@ -62,11 +62,6 @@
           "hue_breathing": true,
           "hue_pendulum": true,
           "hue_wave": true,
-          "pixel_rain": true,
-          "pixel_flow": true,
-          "pixel_fractal": true,
-          "typing_heatmap": true,
-          "digital_rain": true,
           "solid_reactive_simple": true,
           "solid_reactive": true,
           "solid_reactive_wide": true,
